# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b2e0372d-d070-42ab-9738-6d3189e92a47

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"33884190-1b845ebb-da8f-46d7-b191-2b2873f3befa","path":"pet-collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index Copy.yaml","metaData":{}}
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
